buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("io.freefair.gradle:lombok-plugin:3.2.0")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE")
    }
}

subprojects {

    group = 'com.genius.primavera'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"
        compile group: 'ch.qos.logback', name: 'logback-core', version: "${logbackVersion}"
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
        compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
        compile group: 'org.jetbrains', name: 'annotations', version: '16.0.1'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
        testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '2.1'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.1'
        testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.25.1'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junitJupiterVersion}"
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "${junitJupiterVersion}"
        testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junitJupiterVersion}"
        testRuntime group: 'org.junit.platform', name: 'junit-platform-launcher', version: "${junitPlatformVersion}"
        testRuntime group: 'org.junit.platform', name: 'junit-platform-engine', version: "${junitPlatformVersion}"
        testRuntime group: 'org.junit.platform', name: 'junit-platform-commons', version: "${junitPlatformVersion}"
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
        annotationProcessor group: 'org.springframework.boot', name:'spring-boot-configuration-processor'
    }

    sourceCompatibility = JavaVersion.VERSION_12
    targetCompatibility = JavaVersion.VERSION_12

    compileTestJava {
        sourceCompatibility = JavaVersion.VERSION_12
        targetCompatibility = JavaVersion.VERSION_12
    }
}

project(':chap01') {
    dependencies {
        compile project(':chap00')
    }
}

project(':chap02') {
    dependencies {
        compile project(':chap00')
    }
}

project(':chap03') {
    dependencies {
        compile project(':chap00')
    }
}