lombokVersion=1.18.36
logbackVersion=1.2.3
junitJupiterVersion=5.4.1
junitPlatformVersion=1.4.1
springBootVersion=3.4.4.RELEASE
springBootGradlePluginVersion=3.4.4.RELEASE
springSecurityVersion=6.4.4
springCloudVersion=2024.0.1
dokkaVersion=0.9.17
javaxAnnotationVersion=1.3.2
javaxValidationVersion=2.0.1.Final
h2Version=2.3.232
gsonVersion=2.12.1
retrofitVersion=2.11.0
commonsIoVersion=2.18.0
jetbrainsAnnotationsVersion=21.0.0
mariadbVersion=3.5.2
mybatisSpringBootStarterVersion=3.0.4
mybatisDynamicSqlVersion=1.5.2
reflectionsVersion=0.10.2
hibernateValidatorVersion=8.0.2.Final
hikariCPVersion=6.2.1
hibernateVersion=5.6.4.Final
bootstrapVersion=5.3.3
thymeleafLayoutDialectVersion=3.4.0
log4jdbcLog4j2Version=1.16
