rootProject.name = 'primavera'
//include 'chap01'
//findProject(':primavera:chap01')?.name = 'chap01'
//include 'chap02'
//findProject(':primavera:chap02')?.name = 'chap02'
//include 'chap03'
//findProject(':primavera:chap03')?.name = 'chap03'
include 'chap04'
findProject(':primavera:chap04')?.name = 'chap04'