rootProject.name = 'primavera'
//include 'chap01'
//findProject(':primavera:chap01')?.name = 'chap01'
include 'chap02'
findProject(':primavera:chap02')?.name = 'chap02'
//include 'chap03'
//findProject(':primavera:chap03')?.name = 'chap03'
//include 'chap04'
//findProject(':primavera:chap04')?.name = 'chap04'
//include 'chap05'
//findProject(':primavera:chap05')?.name = 'chap05'
//include 'chap06'
//findProject(':primavera:chap06')?.name = 'chap06'
//include 'chap07'
//findProject(':primavera:chap07')?.name = 'chap07'
//include 'chap08'
//findProject(':primavera:chap08')?.name = 'chap08'
//include 'chap09'
//findProject(':primavera:chap09')?.name = 'chap09'
//include 'chap10'
//findProject(':primavera:chap10')?.name = 'chap10'
//include 'chap11'
//findProject(':primavera:chap11')?.name = 'chap11'
//include 'chap12'
//findProject(':primavera:chap12')?.name = 'chap12'