dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-devtools')
    implementation('org.springframework.boot:spring-boot-starter-security')
    //implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.3.4.RELEASE')
    implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1")
    implementation("org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.1.1")
    implementation('org.mariadb.jdbc:mariadb-java-client:2.4.1')
    implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0')
    implementation('com.navercorp.lucy:lucy-xss-servlet:2.0.0')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
        exclude module: 'junit-vintage-engine'
    }
    testImplementation('org.springframework.security:spring-security-test')
    testCompile('io.rest-assured:rest-assured:3.3.0')
}