dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
    compile('org.springframework.cloud:spring-cloud-starter-turbine:1.4.7.RELEASE') {
        exclude module: "spring-cloud-starter-eureka"
    }
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-cache')
    implementation('org.springframework.boot:spring-boot-devtools')
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('com.navercorp.lucy:lucy-xss-servlet:2.0.0')
    implementation('org.modelmapper:modelmapper:2.3.3')
    implementation('org.projectlombok:lombok')
    implementation('com.squareup.okhttp3:okhttp:4.2.2')
    implementation('io.github.openfeign:feign-jackson:10.5.1')
    implementation('io.github.openfeign:feign-gson:10.5.1')
    implementation('io.github.openfeign:feign-okhttp:10.5.1')
    implementation('org.ehcache:ehcache:3.8.1')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
}