dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-tomcat')
    implementation('org.springframework.boot:spring-boot-devtools')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.modelmapper:modelmapper:2.3.3')
    implementation('org.projectlombok:lombok')
    implementation('com.squareup.okhttp3:okhttp:4.2.2')
    implementation('org.yaml:snakeyaml:1.27')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
    testImplementation('org.springframework.security:spring-security-test')
}