dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation "com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.2"
    implementation "org.springframework.security:spring-security-crypto:${springSecurityVersion}"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBootStarterVersion}"
    implementation "org.mybatis.dynamic-sql:mybatis-dynamic-sql:${mybatisDynamicSqlVersion}"
    implementation "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    implementation "org.mariadb.jdbc:mariadb-java-client:${mariadbVersion}"
    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:${thymeleafLayoutDialectVersion}"
    implementation "org.graalvm.js:js:20.2.0"
    implementation "org.graalvm.js:js-scriptengine:20.2.0"
    implementation "org.webjars:bootstrap:${bootstrapVersion}"
    implementation "org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:${log4jdbcLog4j2Version}"
    compileOnly "org.jetbrains:annotations:${jetbrainsAnnotationsVersion}"
    compileOnly "javax.validation:validation-api:${javaxValidationVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
