dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('org.springframework.boot:spring-boot-starter-hateoas')
    implementation('org.springframework.boot:spring-boot-devtools')
    implementation('org.springframework.hateoas:spring-hateoas:1.0.2.RELEASE')
    implementation('org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE')
    implementation('org.mariadb.jdbc:mariadb-java-client:2.3.0')
    implementation('org.modelmapper:modelmapper:2.3.3')
    implementation('org.projectlombok:lombok')
    implementation('org.apache.tika:tika-core:1.18')
    implementation('org.apache.tika:tika-parsers:1.18')
    implementation('org.apache.pdfbox:jbig2-imageio:3.0.3')
    implementation('org.xerial:sqlite-jdbc:3.30.1')
    implementation('com.github.jai-imageio:jai-imageio-jpeg2000:1.3.0')
    implementation('org.apache.poi:poi:4.1.1')
    implementation('org.apache.poi:poi-ooxml:4.1.1')
    implementation('org.apache.poi:poi-scratchpad:4.1.1')
    implementation('com.monitorjbl:xlsx-streamer:2.1.0')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}