dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.security:spring-security-core:5.1.5.RELEASE')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1')
    compile('org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.1.1')
    compile('org.hibernate:hibernate-entitymanager:5.4.22.Final')
    compile('org.mariadb.jdbc:mariadb-java-client:2.4.1')
    compile('org.webjars:bootstrap:4.3.1')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
        exclude module: 'junit-vintage-engine'
    }
    testImplementation('org.springframework.security:spring-security-test')
}