dependencies {
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "commons-io:commons-io:${commonsIoVersion}"
    implementation "org.mariadb.jdbc:mariadb-java-client:${mariadbVersion}"
    compileOnly "org.jetbrains:annotations:${jetbrainsAnnotationsVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    compileOnly project(":chap00")
}