dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-devtools')
    implementation('org.springframework.security:spring-security-core:5.1.5.RELEASE')
    implementation('org.springframework.security:spring-security-web:5.1.5.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1")
    implementation("org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.1.1")
    implementation('org.mariadb.jdbc:mariadb-java-client:2.4.1')
    implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0')
    implementation('com.navercorp.lucy:lucy-xss-servlet:2.0.0')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
        exclude module: 'junit-vintage-engine'
    }
    testImplementation('org.springframework.security:spring-security-test')

    //implementation project(":spring-boot-starter-lucy-filter")
}