dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-data-redis-reactive')
    implementation('org.springframework.boot:spring-boot-devtools')
    implementation('org.springframework.boot:spring-boot-starter-tomcat')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.modelmapper:modelmapper:2.3.3')
    implementation('org.projectlombok:lombok')
    implementation('com.squareup.okhttp3:okhttp:4.2.2')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.1')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
    testImplementation('org.springframework.security:spring-security-test')
    testImplementation('io.projectreactor:reactor-test:3.3.0.RELEASE')
}