apply plugin: 'java'
apply plugin: 'idea'

group = 'com.genius.primavera'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile ('javax.validation:validation-api:2.0.1.Final')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
}