dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation("org.springframework.boot:spring-boot-starter-undertow")
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation "com.github.gavlyukovskiy:p6spy-spring-boot-starter:${p6spySpringBootStarterVersion}"
    implementation "org.springframework.security:spring-security-config:${springSecurityVersion}"
    implementation "org.springframework.security:spring-security-core:${springSecurityVersion}"
    implementation "org.springframework.security:spring-security-crypto:${springSecurityVersion}"
    implementation "org.springframework.security:spring-security-web:${springSecurityVersion}"
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity5:${thymeleafExtrasSpringSecurity5Version}"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBootStarterVersion}"
    implementation "org.mybatis.dynamic-sql:mybatis-dynamic-sql:${mybatisDynamicSqlVersion}"
    implementation "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    implementation "org.mariadb.jdbc:mariadb-java-client:${mariadbVersion}"
    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:${thymeleafLayoutDialectVersion}"
    implementation "org.graalvm.js:js:${graalvmJsVersion}"
    implementation "org.graalvm.js:js-scriptengine:${graalvmJsVersion}"
    implementation "org.webjars:bootstrap:${bootstrapVersion}"
    implementation "org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:${log4jdbcLog4j2Version}"
    implementation "commons-codec:commons-codec:${commonsCodecVersion}"
    compileOnly "org.jetbrains:annotations:${jetbrainsAnnotationsVersion}"
    compileOnly "javax.validation:validation-api:${javaxValidationVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    implementation project(":spring-boot-starter-lucy-filter")
}